# pentaho-step-plugin

./: .gitignore  README.md  SpoonDebugWithEclipse.md  pom.xml
src/main/assembly/: bin.xml
src/main/java/nag/arvind/gudiseva/plugins/: StepPlugInData.java  StepPlugInDialog.java  StepPlugInMeta.java  StepPlugInStep.java
src/main/resources/: plugin.xml
src/test/java/nag/arvind/gudiseva/plugins/: StepPlugInDialogRunner.java
